# infinidoc

./: .gitignore  infinidoc.ipr  infinidoc.iws
services/: pom.xml
services/etc/: jetty.xml
services/src/main/: InfiniDoc.java
services/src/main/org/alchemy/infinidoc/model/: Content.java  Document.java  Simple.java
services/src/main/org/alchemy/infinidoc/services/: IContent.java  IContentService.java  INavigation.java  INavigationService.java  IRepository.java  IRepositoryService.java  IVersioning.java  IVersioningService.java
services/src/main/org/alchemy/infinidoc/services/rest/: ContentImpl.java
services/src/main/org/alchemy/infinidoc/services/soap/: ContentImpl.java  NavigationImpl.java  RepositoryImpl.java  VersioningImpl.java
services/src/resources/: cxf-service-config.xml
